PORT='3005'
DB_HOST=localhost
DB_PORT=
DB_USER=root
DB_PASSWORD=
DB_DATABASE=nodejscrud
# jwt token credential
JWT_SECRET_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJJc3N1ZXIgKGlzcykiOiJ0ZWNobGFiIiwiSXNzdWVkIEF0IChpYXQpIjoiMjAyMy0xMi0xMVQxMjoyNDoyNC45MTdaIiwiRXhwaXJhdGlvbiBUaW1lIChleHApIjoiMjAyNS0wMS0wMVQwMDowMjoyNC45MTdaIiwiU3ViamVjdCAoc3ViKSI6Im5vZGVqc2NydWQiLCJVc2VybmFtZSAoYXVkKSI6ImNoaXJhZyIsIlJvbGUiOiJBRE1JTjEifQ.iFfCDYpY-21eIpSWDafIbGmF2G2XzWtXIrOjHiu8L9M"
JWT_EXPIRES_IN="30D"